<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zmmbreeze/simplesvgmap @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ebfff5;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #14000a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #14000a; }
    h3 { text-align: center; color: #14000a; }
    a { color: #14000a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/zmmbreeze/simplesvgmap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/zmmbreeze/simplesvgmap/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zmmbreeze/simplesvgmap/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/zmmbreeze/simplesvgmap">simplesvgmap</a>
      <span class="small">by <a href="http://github.com/zmmbreeze">zmmbreeze</a></span></h1>

    <div class="description">
      This project can be used to build map application on web by svg and js!
    </div>

    <p>This project help programmer easily build map application on web. This project is base on MIT or GPL license.

Things can do:

build map on web.(support Firefox 3.0 and upper,chrome 5 and upper, adobe svg on IE);
moveMap;
zoomIn;
zoomOut;
set the width and height of map;
add object(image,text,circle) to map;
remove object from map;
rasterize(generate the string of svg map);</p><h2>Dependencies</h2>
<p>jQuery
jQuery.svg</p>
<h2>License</h2>
<p>MIT or GPL</p>
<h2>Authors</h2>
<p>zhoumm (zmmbreeze0825@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (zmmbreeze0825@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/zmmbreeze/simplesvgmap/zipball/master">zip</a> or
      <a href="http://github.com/zmmbreeze/simplesvgmap/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zmmbreeze/simplesvgmap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zmmbreeze/simplesvgmap">zmmbreeze/simplesvgmap</a>
    </div>

  </div>

  
</body>
</html>
